[uwsgi]
# 配置服务器的监听ip和端口，让uWSGI作为nginx的支持服务器的话，设置socket就行；
# 如果要让uWSGI作为单独的web-server，用http
http = 0.0.0.0:8000
# socket = 192.168.106.112:8000

# 配置项目目录（此处设置为项目的根目录）
chdir = /home/opc/django_jap

# 配置入口模块 (django的入口函数的模块，即setting同级目录下的wsgi.py)
wsgi-file = django_jap/wsgi.py
# module = o1_app.wsgi

# 开启master, 将会多开一个管理进程, 管理其他服务进程
master = True

module=django_jap.wsgi
# 监听队伍最大长度，默认128
# listen=128

# 服务器开启的进程数量
processes = 1

# 以守护进程方式提供服, 输出信息将会打印到log中
daemonize = uwsgi.log

# 服务器进程开启的线程数量
threads = 4

# 退出的时候清空环境变量
vacuum = true

# log, 可以控制是否前台运行
daemonize = uwsgi.log

# 进程pid
pidfile = uwsgi.pid

#修改python代码时，自动重启uwsgi服务
py-autoreload = 1

pythonpath = /home/opc/anaconda3/envs/dj/lib/python3.9/site-packages